SPLUNK_HEC_TOKEN=a778f63a-5dff-4e3c-a72c-a03183659e94
SPLUNK_PASSWORD=Changed@11
SPLUNK_START_ARGS=--accept-license
SPLUNK_HEC_HOST=splunk
SPLUNK_HEC_PORT=8088
SPLUNK_HEC_TLS=True
SERVER_HOSTNAME=sc4e.spl.guru