# You have to define the values in {}
APP_NAME=splunk-connect-for-email
DOCKER_REPO=rfaircloth
#DOCKER_REGISTRY=
# optional aws-cli options
#AWS_CLI_PROFILE={aws-cli-profile}
#AWS_CLI_REGION={aws-cli-region}
PORT=587
